## laod & exploration

In [2]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
     -------------------------------------- 45.0/45.0 kB 439.6 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

[notice] A new release of pip available: 22.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

In [3]:
df=pd.read_csv(r"C:\Users\zead\Desktop\walmart-project\Walmart.csv")

In [9]:
df.shape

(10051, 11)

In [10]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [11]:
df.describe()

         invoice_id      quantity        rating  profit_margin
count  10051.000000  10020.000000  10051.000000   10051.000000
mean    5025.741220      2.353493      5.825659       0.393791
std     2901.174372      1.602658      1.763991       0.090669
min        1.000000      1.000000      3.000000       0.180000
25%     2513.500000      1.000000      4.000000       0.330000
50%     5026.000000      2.000000      6.000000       0.330000
75%     7538.500000      3.000000      7.000000       0.480000
max    10000.000000     10.000000     10.000000       0.570000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [19]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [52]:
df.drop_duplicates(inplace=True)

In [53]:
df.duplicated().sum()

0

## dropping all rows with missing records

In [50]:
df.dropna(inplace=True)

In [51]:
df.isnull().sum()

invoice_id        0
Branch            0
City              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
total_price       0
dtype: int64

In [11]:
df.shape

(9969, 11)

# convert unit_price data type

In [8]:
df['unit_price']=df['unit_price'].str.replace('$','').astype(float)
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [13]:
df.dtypes

invoice_id          int64
Branch             object
City               object
category           object
unit_price        float64
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
dtype: object

## Add total price column

In [9]:
df['total_price'] = df['unit_price'] * df['quantity']
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total_price
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

In [15]:
df.to_csv('Walmart_clean_data.csv',index=False)


## connect to mysql

In [10]:
engine_mysql=create_engine("mysql+pymysql://username:password@localhost:3306/walmart")

try:
    engine_mysql
    print('connected')
except:
    print('cannot connect')

connected

In [11]:
df.to_sql(name='walmart',con=engine_mysql,if_exists="append",index=False)

9969

In [30]:
def sql_query(query):
    df_sql=pd.read_sql(query,con=engine_mysql)
    return df_sql

In [19]:
sql_query('select * from walmart')

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total_price
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17
5,6,WALM026,Denton,Electronic accessories,85.39,7.0,25/03/19,18:30:00,Ewallet,4.1,0.48,597.73
6,7,WALM088,Cleburne,Electronic accessories,68.84,6.0,25/02/19,14:36:00,Ewallet,5.8,0.33,413.04
7,8,WALM100,Canyon,Home and lifestyle,73.56,10.0,24/02/19,11:38:00,Ewallet,8.0,0.18,735.60
8,9,WALM066,Grapevine,Health and beauty,36.26,2.0,10/01/19,17:15:00,Credit card,7.2,0.33,72.52
9,10,WALM065,Texas City,Food and beverages,54.84,3.0,20/02/19,13:27:00,Credit card,5.9,0.33,164.52

In [22]:
query = "SELECT payment_method, COUNT(*) FROM walmart GROUP BY payment_method"
sql_query(query)

  payment_method  COUNT(*)
0        Ewallet     11643
1           Cash      5496
2    Credit card     12768

In [23]:
query= "select count(DISTINCT Branch) from walmart"
sql_query(query)

   count(DISTINCT Branch)
0                     100

## Business problems

In [ ]:
# find different payment method and number of transactions ,n of qty sold

In [27]:
query="select payment_method ,count(*) as n_payments, SUM(quantity) as n_qty_sold from walmart GROUP BY payment_method"
sql_query(query)

  payment_method  n_payments  n_qty_sold
0        Ewallet       11643     26796.0
1           Cash        5496     14952.0
2    Credit card       12768     28701.0

In [ ]:
# identify the highest-rated category in each branch , displaying the branch,category avg rating

In [42]:
query="select category ,MAX(rating) as highest ,AVG(rating) as avg_rating from walmart GROUP BY category"
sql_query(query)

                 category  highest  avg_rating
0       Health and beauty     10.0    7.003289
1  Electronic accessories     10.0    5.912172
2      Home and lifestyle      9.9    5.739159
3       Sports and travel     10.0    6.916265
4      Food and beverages      9.9    7.113218
5     Fashion accessories      9.9    5.782107

In [48]:
query="SELECT Branch, category, avg_rating FROM ( SELECT Branch,category,AVG(rating) AS avg_rating,RANK() OVER(PARTITION BY Branch ORDER BY AVG(rating) DESC) AS rankK FROM walmart GROUP BY 1,2) AS ranked WHERE rankK = 1"
sql_query(query)

      Branch                category  avg_rating
0    WALM001  Electronic accessories    7.450000
1    WALM002      Food and beverages    8.250000
2    WALM003       Sports and travel    7.500000
3    WALM004      Food and beverages    9.300000
4    WALM005       Health and beauty    8.366667
..       ...                     ...         ...
96   WALM096       Sports and travel    9.600000
97   WALM097      Food and beverages    7.675000
98   WALM098       Health and beauty    9.800000
99   WALM099  Electronic accessories    5.950000
100  WALM100       Health and beauty    6.900000

[101 rows x 3 columns]

In [ ]:
# identify the busiest day for each branch based on the number of transactions

In [56]:
query="select Branch , day_name,n_transactions from (select Branch , dayname(date) as day_name , count(*) as n_transactions,rank() over(partition by Branch order by count(*) desc) as r from walmart group by Branch , day_name) as ran where r=1"
sql_query(query)

      Branch   day_name  n_transactions
0    WALM001     Sunday              54
1    WALM002   Saturday              48
2    WALM003     Sunday              90
3    WALM004     Sunday              48
4    WALM005   Thursday              45
..       ...        ...             ...
117  WALM096    Tuesday              42
118  WALM097  Wednesday              45
119  WALM098  Wednesday              45
120  WALM099     Sunday             102
121  WALM100     Monday              45

[122 rows x 3 columns]

In [ ]:
# Calculate the total quantity of items sold per payment method

In [59]:
query="select payment_method ,SUM(quantity) from walmart GROUP BY payment_method"
sql_query(query)

  payment_method  SUM(quantity)
0        Ewallet        26796.0
1           Cash        14952.0
2    Credit card        28701.0

In [ ]:
# Determine the average, minimum, and maximum rating of categories for each city

In [61]:
query="select category , city ,MAX(rating),MIN(rating),AVG(rating) from walmart GROUP BY category , city"
sql_query(query)

,category,city,MAX(rating),MIN(rating),AVG(rating)
0,Health and beauty,San Antonio,9.1,5.0,7.050000
1,Electronic accessories,Harlingen,9.6,9.6,9.600000
2,Home and lifestyle,Haltom City,9.5,3.0,6.227778
3,Health and beauty,Bedford,9.3,6.1,8.150000
4,Sports and travel,Irving,5.3,5.3,5.300000
...,...,...,...,...,...
508,Electronic accessories,Richardson,7.0,4.0,5.200000
509,Home and lifestyle,Sherman,7.0,3.0,4.955224
510,Electronic accessories,Texas City,7.0,3.0,4.571429
511,Electronic accessories,Port Arthur,7.0,3.0,4.500000
512,Electronic accessories,Schertz,7.0,3.0,4.714286

In [ ]:
# Calculate the total profit for each category

In [62]:
query="select category, SUM(unit_price * quantity * profit_margin) from walmart GROUP BY category"

sql_query(query)

                 category  SUM(unit_price * quantity * profit_margin)
0       Health and beauty                                  56015.2035
1  Electronic accessories                                  92317.4685
2      Home and lifestyle                                 576640.9143
3       Sports and travel                                  61841.4246
4      Food and beverages                                  64658.5866
5     Fashion accessories                                 576944.6796

In [ ]:
# Determine the most common payment method for each branch

In [68]:
query="WITH cte AS(select Branch ,payment_method,count(*), rank() over(partition by Branch order by count(*) DESC) as r from walmart GROUP BY Branch,payment_method) SELECT Branch, payment_method AS preferred_payment_method FROM cte WHERE r = 1"

sql_query(query)

     Branch preferred_payment_method
0   WALM001                  Ewallet
1   WALM002                  Ewallet
2   WALM003              Credit card
3   WALM004                  Ewallet
4   WALM005                  Ewallet
..      ...                      ...
95  WALM096                  Ewallet
96  WALM097                  Ewallet
97  WALM098                  Ewallet
98  WALM099              Credit card
99  WALM100                  Ewallet

[100 rows x 2 columns]

In [ ]:
# Categorize sales into Morning, Afternoon, and Evening shifts

In [72]:
query="select Branch, CASE WHEN HOUR(time) < 12 THEN 'Morning' WHEN HOUR(time) BETWEEN 12 AND 17 THEN 'Afternoon' ELSE 'Evening' END AS shift ,COUNT(*) AS num_invoices FROM walmart GROUP BY Branch, shift ORDER BY Branch, num_invoices DESC"
sql_query(query)

      Branch      shift  num_invoices
0    WALM001  Afternoon           108
1    WALM001    Evening            90
2    WALM001    Morning            24
3    WALM002  Afternoon            87
4    WALM002    Evening            63
..       ...        ...           ...
295  WALM099    Morning           120
296  WALM099    Evening            96
297  WALM100  Afternoon            72
298  WALM100    Morning            57
299  WALM100    Evening            57

[300 rows x 3 columns]